/* ── PROJECT DETAIL SHARED STYLES ── */
body { padding-top: 64px; }

.detail-hero {
  min-height: 440px; position: relative;
  display: flex; align-items: flex-end;
  padding: 64px 80px; overflow: hidden;
}
.detail-hero-bg { position:absolute;inset:0; }
.detail-hero-overlay {
  position:absolute;inset:0;
  background:linear-gradient(to top,rgba(8,10,14,1) 0%,rgba(8,10,14,0.6) 50%,rgba(8,10,14,0.2) 100%);
}
.detail-hero-content { position:relative;z-index:2;max-width:900px; }
.detail-back {
  position:absolute;top:96px;left:80px;z-index:3;
  display:flex;align-items:center;gap:8px;
  font-family:var(--font-mono);font-size:11px;letter-spacing:0.1em;
  color:var(--text-muted);text-decoration:none;text-transform:uppercase;
  transition:color 0.2s;
}
.detail-back:hover { color:var(--text); }
.detail-eyebrow { font-family:var(--font-mono);font-size:11px;letter-spacing:0.18em;color:var(--accent);text-transform:uppercase;margin-bottom:16px; }
.detail-title { font-family:var(--font-display);font-size:clamp(36px,5vw,72px);font-weight:300;line-height:1.05;margin-bottom:20px; }
.detail-tag { font-family:var(--font-mono);font-size:11px;letter-spacing:0.08em;padding:5px 12px;border:1px solid var(--border-hover);border-radius:2px;color:var(--text-muted); }
.detail-tags { display:flex;flex-wrap:wrap;gap:8px; }

.detail-body { padding:80px 80px 120px;max-width:1200px;margin:0 auto;position:relative;z-index:1; }
.detail-grid { display:grid;grid-template-columns:1fr 1fr;gap:2px;margin-bottom:2px; }
.detail-section { background:var(--surface);border:1px solid var(--border);padding:40px; }
.detail-section.full { grid-column:1/-1; }
.detail-section.ab { border-left:3px solid var(--accent); }
.detail-section.ab2 { border-left:3px solid var(--accent2); }
.detail-section.ab3 { border-left:3px solid var(--accent3); }
.detail-section.abg { border-left:3px solid var(--gold); }

.slabel { font-family:var(--font-mono);font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--text-muted);margin-bottom:20px;display:flex;align-items:center;gap:10px; }
.stext { font-size:14px;font-weight:300;color:var(--text-dim);line-height:1.8; }
.stext+.stext { margin-top:12px; }

.spec-list { margin-top:16px;display:flex;flex-direction:column;gap:10px; }
.spec-item { display:flex;gap:12px;font-size:13px;font-weight:300;color:var(--text-dim);line-height:1.5; }
.spec-item::before { content:'◆';font-size:7px;color:var(--accent);margin-top:5px;flex-shrink:0; }

.arch-diagram {
  margin-top:24px;padding:24px;background:var(--bg);border:1px solid var(--border);
  border-radius:2px;font-family:var(--font-mono);font-size:12px;color:var(--text-muted);
  line-height:2;overflow-x:auto;white-space:pre;
}
.ah { color:var(--accent); }
.ah2 { color:var(--accent2); }

.metric-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:20px; }
.metric-card { padding:20px;background:var(--bg);border:1px solid var(--border);text-align:center; }
.metric-val { font-family:var(--font-display);font-size:36px;font-weight:300;color:var(--accent);line-height:1; }
.metric-unit { font-family:var(--font-mono);font-size:11px;color:var(--text-muted);margin-top:4px; }
.metric-desc { font-size:12px;color:var(--text-muted);margin-top:8px;font-weight:300; }

@media(max-width:900px){
  .detail-hero{padding:48px 24px;}
  .detail-back{left:24px;top:80px;}
  .detail-body{padding:48px 24px 80px;}
  .detail-grid{grid-template-columns:1fr;}
  .detail-section.full{grid-column:span 1;}
  .metric-grid{grid-template-columns:1fr 1fr;}
}